# school-depa

./: .editorconfig  .gitignore  Diagramm.uml  README.md  pom.xml
src/main/java/ch/fhnw/depa/: App.java  Toolbar.java  module-info.java
src/main/java/ch/fhnw/depa/colorpicker/: ColorPicker.java  Toolbar.java
src/main/java/ch/fhnw/depa/colorpicker/abstracts/: UIAbstract.java
src/main/java/ch/fhnw/depa/colorpicker/components/: DecFields.java  HexFields.java  PresetButtons.java  PreviewBox.java  Sliders.java  StepButtons.java
src/main/java/ch/fhnw/depa/colorpicker/interfaces/: UI.java
src/main/java/ch/fhnw/depa/colorpicker/ui/: DecFields.java  HexFields.java  LowerUI.java  PresetButtons.java  PreviewBox.java  Sliders.java  StepButtons.java  UpperUI.java
src/main/java/ch/fhnw/depa/ui/: ColorPickerUiLowerBox.java  ColorPickerUiTopBox.java  Toolbar.java
